﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoAppWpf", "TodoAppWpf\TodoAppWpf.csproj", "{D32F6751-6FED-4079-B2A8-E1F8292E44CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32F6751-6FED-4079-B2A8-E1F8292E44CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32F6751-6FED-4079-B2A8-E1F8292E44CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32F6751-6FED-4079-B2A8-E1F8292E44CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32F6751-6FED-4079-B2A8-E1F8292E44CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
